#pragma once

// ─── WiFi ────────────────────────────────────────────────────────────────────
// Copy this file to secrets.h and fill in your actual values.
// secrets.h is gitignored and will never be committed.
#define WIFI_SSID_SECRET     "YOUR_WIFI_SSID"
#define WIFI_PASSWORD_SECRET "YOUR_WIFI_PASSWORD"

// ─── Supabase ─────────────────────────────────────────────────────────────────
#define SUPABASE_HOST_SECRET   "YOUR_PROJECT_ID.supabase.co"
#define SUPABASE_URL_SECRET    "https://YOUR_PROJECT_ID.supabase.co"
#define SUPABASE_KEY_SECRET    "YOUR_SUPABASE_ANON_KEY"
#define WS_PATH_SECRET         "/realtime/v1/websocket?apikey=YOUR_SUPABASE_ANON_KEY&vsn=1.0.0"
